# https://github.com/isabelatravaglia/rails-base-image/Dockerfile.ruby266
FROM isabtra/rails-tlh-repo-dev:2.0

# RUN mkdir /app \
# && chown $APP_USER:$APP_GROUP /app
RUN mkdir -p /app && chown $USER:$USER /app
WORKDIR /app

RUN mkdir -p node_modules && chown $USER:$USER node_modules
RUN mkdir -p public/packs && chown $USER:$USER public/packs
RUN mkdir -p tmp/cache && chown $USER:$USER tmp/cache

# USER $APP_USER

# COPY --chown=$APP_USER:$APP_GROUP Gemfile /app/Gemfile
# COPY --chown=$APP_USER:$APP_GROUP Gemfile.lock /app/Gemfile.lock



# COPY --chown=$USER:$USER node_modules /app/node_modules
# COPY --chown=$USER:$USER public/packs /app/public/packs
# COPY --chown=$USER:$USER tmp/cache /app/tmp/cache

# RUN chmod +x ./.profile.d/heroku-exec.sh
# COPY --chown=$USER:$USER ./.profile.d /app/.profile.d
# COPY --chown=$USER:$USER ./.profile.d/heroku-exec.sh /etc/profile.d/heroku-exec.sh
# RUN chmod +x /etc/profile.d/heroku-exec.sh \
# && chmod +x /app/.profile.d

#ensure the default shell is Bash so that you can connect to the container on Heroku using heroku run bash
# RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Configure bundler
ENV LANG=C.UTF-8 \
  BUNDLE_JOBS=4 \
  BUNDLE_RETRY=3

# ENV PATH /app/bin:$PATH

WORKDIR /app

# Upgrade RubyGems and install required Bundler version
# RUN gem update --system && \
RUN gem install bundler -v $BUNDLER_VERSION

COPY --chown=$USER:$USER Gemfile /app/Gemfile
COPY --chown=$USER:$USER Gemfile.lock /app/Gemfile.lock
COPY --chown=$USER:$USER package.json /app/package.json
COPY --chown=$USER:$USER yarn.lock /app/yarn.lock

USER $USER


RUN bundle install
RUN yarn install

COPY --chown=$USER:$USER . /app

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN sudo chmod +x /usr/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]
# EXPOSE 3000


# RUN rails assets:precompile

ENV RAILS_SERVE_STATIC_FILES true
# ENV RAILS_LOG_TO_STDOUT=enabled

# RUN bundle exec rake assets:precompile
# RUN rails assets:precompile

ENV PATH /app/bin:$PATH

# RUN rails db:prepare

# Start the main process.
# CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]